/* pages/detail/detail.wxss */
@import "../index/index.wxss";

.line .detail-class-intro {
  height: auto !important;
  line-height: 50rpx;
  word-wrap: break-word;
  padding-right: 40rpx;
  padding-top: 0!important;
  margin-top: 0!important;
  padding-bottom:15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0; 
}

.detail-class-intro-wrap {
  padding-top: 0!important;
}

.line .detail-class-title {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}